spring.application.name=community

# port
server.port=8000

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Seoul
spring.datasource.username=bw
spring.datasource.password=1010
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Drvier


# jsp
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
 
 # logger
logging.level.root=info

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# aliase
mybatis.type-aliases-package=com.bw.community

#pagehelper
pagehelper.dialect= mysql
pagehelper.auto-dialect= true
pagehelper.page-size-zero=false
pagehelper.reasonable= true
pagehelper.offset-as-page-num= false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true
pagehelper.support-methods-arguments= true
