spring.application.name=community

# port
server.port=8000

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Seoul
spring.datasource.username=bw
spring.datasource.password=1010
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Drvier


# jsp
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
 
 # logger
logging.level.root=info

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# aliase
mybatis.type-aliases-package=com.bw.community

server.servlet.jsp.init-parameters.development=true
